I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/Chapter 1/Ato 2/investigar_quartos_ato2.rpy", line 13, in script
    menu:
SyntaxError: invalid syntax (game/story/Chapter 1/Ato 2/investigar_quartos_ato2.rpy, line 14)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/Chapter 1/Ato 2/investigar_quartos_ato2.rpy", line 13, in script
    menu:
  File "C:\Users\Acer\Documents\Ren'py\renpy-8.3.0-sdk\renpy\ast.py", line 1619, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Acer\Documents\Ren'py\renpy-8.3.0-sdk\renpy\exports\menuexports.py", line 100, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\Acer\Documents\Ren'py\renpy-8.3.0-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Acer\Documents\Ren'py\renpy-8.3.0-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\Acer\Documents\Ren'py\renpy-8.3.0-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\Acer\Documents\Ren'py\renpy-8.3.0-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/story/Chapter 1/Ato 2/investigar_quartos_ato2.rpy, line 14)

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.0.24082114
MIRAGE: Ecos de um Segredo 1.0
Wed Oct  9 09:56:36 2024
